server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;
  chunked_transfer_encoding off;

  gzip_static on;

  gzip_http_version   1.1;
  gzip_proxied        expired no-cache no-store private auth;
  gzip_disable        "MSIE [1-6]\.";
  gzip_vary           on;

  root /usr/share/nginx/html;
  index index.html index.htm;

  server_name localhost;

  error_page 405 = $uri;

  location /overloaded {
    return 503;
  }

  location /slow {
    default_type text/plain;
    echo_sleep 3.5;
    echo_duplicate 10240 "slow";
  }

  location /non_cacheable {
    default_type text/plain;
    echo_sleep 2;
    echo_duplicate 1024 "Little Blind Text";
  }

  location /slow_post {
    default_type text/plain;
    echo_sleep 4;
    echo_duplicate 1024 "slowpost";
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /doc/ {
    alias /usr/share/doc/;
    autoindex on;
    allow 127.0.0.1;
    allow ::1;
    deny all;
  }

  location /request {
    default_type text/html;
    echo_sleep 3;
    echo_duplicate 1024 $echo_client_request_headers;
  }

  location /repeat {
    default_type text/html;
    echo_sleep 2.123;
    echo "<html><body>";
    echo_duplicate 1024 "aaark..";
    echo "<h1>Polly wants a</h1><h3>";
    echo_foreach_split ',' $arg_list;
      echo "$echo_it";
    echo_end;
    echo "</h3>";
    echo "</body><html>";
  }

  location /status {
    stub_status on;
    access_log off;
  }
}