[supervisord]
nodaemon=true

[program:nginx]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
command=nginx -g "daemon off;"

[program:varnish]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
command=varnishd -F -s file -a :8008 -f /etc/varnish/default.vcl
